; [pytest]

; DJANGO_SETTINGS_MODULE = explorer_services_api.settings

; python_files = test.py test_*.py *_test.py


[pytest]
DJANGO_SETTINGS_MODULE = explorer_services_api.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py *_test.py test_*.py